spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jpabegin?characterEncoding=utf8
spring.datasource.username=jpauser
spring.datasource.password=jpapass
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database=mysql
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG

